<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wso2telco.core</groupId>
	<artifactId>core-utils</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Wso2Telco Core utility service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javax.cache.wso2>4.2.0</javax.cache.wso2>
		<junit>3.8.1</junit>
		<commons.logging>1.2</commons.logging>
	</properties>

	<distributionManagement>
		<snapshotRepository>
		<id>wso2Telco.snapshots</id>
		<name>Snapshot repo</name>
		<url>http://54.84.175.67:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		 <!-- Publish the versioned releases here -->
	<repository>
		<id>wso2telco.releases</id>
		<name>release repo</name>
		<url>http://54.84.175.67:8081/nexus/content/repositories/releases/</url>
	</repository>
	</distributionManagement>
	
	<!-- dependencyManagement-->
		<dependencies>
			<dependency>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>javax.cache.wso2</artifactId>
				<version>${javax.cache.wso2}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging}</version>
			</dependency>
		</dependencies>
	<!--/dependencyManagement-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding>}</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
            <!-- plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>docs</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
		</plugins>
	</build>


	<repositories>

		<repository>
			<id>wso2telco-nexus</id>
			<name>WSO2Telco internal Repository</name>
			<url>http://54.84.175.67:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>

		<repository>
			<id>wso2telco.releases</id>
			<name>WSO2 internal Repository</name>
			<url>http://54.84.175.67:8081/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>

		<repository>
			<id>wso2Telco.snapshots</id>
			<name>WSO2Telco Snapshot Repository</name>
			<url>http://54.84.175.67:8081/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>


	<scm>
		<url>https://github.com/WSO2Telco/core-util.git</url>
		<developerConnection>scm:git:https://github.com/WSO2Telco/core-util.git</developerConnection>
		<connection>scm:git:https://github.com/WSO2Telco/core-util.git</connection>
		<tag>HEAD</tag>
	</scm>


</project>
