<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.wso2telco.core</groupId>
		<artifactId>core-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wso2telco.core</groupId>
	<artifactId>core-dutils</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Wso2Telco Core utility service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javax.cache.wso2>4.2.0</javax.cache.wso2>
		<junit>3.8.1</junit>

	</properties>


	<!-- dependencyManagement -->
	<dependencies>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>javax.cache.wso2</artifactId>
			<version>${javax.cache.wso2}</version>
		</dependency>

	</dependencies>
	<!--/dependencyManagement -->


</project>
