<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.wso2telco.core</groupId>
		<artifactId>core-parent</artifactId>
		<version>2.0.03-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>msisdn-validator</artifactId>
	<packaging>jar</packaging>
	<name>msisdn-validator</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>com.googlecode.libphonenumber.wso2telco</groupId>
			<artifactId>libphonenumber</artifactId>
		</dependency>
			<dependency>
			<groupId>com.wso2telco.core</groupId>
			<artifactId>dbutils</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
