<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wso2telco.core</groupId>
        <artifactId>core-util-feature</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.wso2telco.core.coreparent.feature</artifactId>
    <packaging>pom</packaging>
    <name>Aggregated Core Util Features</name>
    <url>http://wso2.org</url>
    <description>This feature contains features of Db utility and MNC Resolver</description>
    
    <dependencies>
        <dependency>
            <groupId>com.wso2telco.core</groupId>
            <artifactId>com.wso2telco.core.dbutils.feature</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.wso2telco.core</groupId>
            <artifactId>com.wso2telco.core.mncresolver.feature</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>com.wso2telco.core.coreparent.feature</id>
                            <propertiesFile>../feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server</propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:false</propertyDef>
                                </properties>
                            </adviceFile>
                            <includedFeatures>
                                <includedFeatureDef>com.wso2telco.core:com.wso2telco.core.dbutils.feature</includedFeatureDef>
                                <includedFeatureDef>com.wso2telco.core:com.wso2telco.core.mncresolver.feature</includedFeatureDef>
                            </includedFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
