<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.wso2telco.core</groupId>
		<artifactId>core-parent</artifactId>
		<version>2.0.03-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.libphonenumber.wso2telco</groupId>
	<artifactId>libphonenumber</artifactId>
	<packaging>bundle</packaging>
	<name>WSO2 Carbon Orbit - POI</name>
	<version>7.4.0.wso2telcov1</version>
	<description>This bundle will export packages from apache poi</description>
	<url>http://wso2.org</url>
	<dependencies>
		<dependency>
			 <groupId>com.googlecode.libphonenumber</groupId>
			 <artifactId>libphonenumber</artifactId>
			 <version>7.4.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${pom.artifactId}</Bundle-Name>
						<Export-Package>
							com.googlecode.libphonenumber.*
						</Export-Package>
						<Import-Package>*;resolution:=optional</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
