<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wso2telco.core</groupId>
        <artifactId>core-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-util-feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2Telco - Core Utility Features</name>
    <url>http://wso2.org</url>

    <modules>
        <module>com.wso2telco.core.dbutils.feature</module>
	<module>com.wso2telco.core.mnc-resolver.feature</module>
    </modules>

    <properties>
	<com.wso2telco.core.version>1.0.0-SNAPSHOT</com.wso2telco.core.version>
	<dnsjava.version>2.1.7</dnsjava.version>
        <com.wso2telco.core.version>1.0.0-SNAPSHOT</com.wso2telco.core.version>
    </properties>

</project>
