<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
	<groupId>com.wso2telco.core</groupId>
	<artifactId>core-parent</artifactId>
	<version>2.4.6-SNAPSHOT</version>
	<relativePath>../../pom.xml</relativePath>
	</parent>	

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wso2telco.core</groupId>
	<artifactId>pcr-service</artifactId>
	<packaging>bundle</packaging>
	<version>2.4.6-SNAPSHOT</version>
	<name>pcr-service</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.7.2</version>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>1.4.0</version>
				<configuration>
					<instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Description>PCR Service Bundle</Bundle-Description>
                        <Private-Package>com.wso2telco.core.pcrservice.internal</Private-Package>
						<Export-Package>
							!com.wso2telco.core.pcrservice.internal,
							com.wso2telco.core.pcrservice.*,
						</Export-Package>
						<Import-Package>							
							org.wso2.carbon.identity.*;version="${wso2.carbon.identity.version}",
							org.apache.axis2.*;version="${axis2.version}",
							org.wso2.carbon.utils.*;version="${org.wso2.carbon.utils.version}",
							org.osgi.service.component,
							org.apache.commons.httpclient.*,
							org.apache.commons.ssl,
							org.osgi.framework,
							org.slf4j.*,
							org.apache.commons.pool,
							org.apache.commons.pool.impl,
							javax.xml.datatype,
							javax.xml.namespace,
							javax.xml.parsers,
							org.w3c.dom,
							org.w3c.dom.bootstrap,
							org.w3c.dom.ls,
							org.xml.sax,
							javax.management,
							net.sf.cglib.proxy
						</Import-Package>
						<Embed-Dependency>
							snakeyaml|commons-pool2|jackson-core|jackson-annotations|jackson-databind|jackson-dataformat-yaml|jedis|runtime;inline=false
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.identity</groupId>
			<artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
			<version>${wso2.carbon.identity.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons-pool2.version}</version>
        </dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.utils</artifactId>
			<version>${org.wso2.carbon.utils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.verison}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.verison}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<org.wso2.carbon.utils.version>4.2.0</org.wso2.carbon.utils.version>
		<com.wso2telco.core.version>2.0.03-SNAPSHOT</com.wso2telco.core.version>
		<dropwizard.version>0.9.2</dropwizard.version>
		<mysql.version>6.0.2</mysql.version>
		<jedis.version>2.7.3</jedis.version>
		<org.jdbi.version>2.62</org.jdbi.version>
		<wso2.carbon.identity.version>5.1.3</wso2.carbon.identity.version>
		<axis2.version>1.6.1.wso2v10</axis2.version>
		<commons-pool.version>1.4</commons-pool.version>
        <commons-pool2.version>2.2</commons-pool2.version>
		<junit.version>4.11</junit.version>
		<org.slf4j.verison>1.6.1</org.slf4j.verison>
		<com.fasterxml.jackson.version>2.8.3</com.fasterxml.jackson.version>
		<snakeyaml.version>1.31</snakeyaml.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
	</properties>

	<repositories>
		<repository>
			<id>wso2-maven2-repository</id>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public</url>
		</repository>
	</repositories>
</project>
